# CoronavirusDefender

./: Coronavirus Defender.odt  CoronavirusDefender.sln  README.md
Sokkelo/: CoronavirusDefender.cs  CoronavirusDefender.csproj  Ohjelma.cs  Sokkelo.cs  Sokkelo.csproj
Sokkelo/Content/: kentta1.txt
